{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1ZTMmOVvDl4YldvEahN9j",
      "type": "rectangle",
      "x": 266.00000000000006,
      "y": 203,
      "width": 412.88893919397447,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAD28GBEqeFIoHYwVyOLI"
      ],
      "frameId": null,
      "index": "b4D8",
      "roundness": null,
      "seed": 757399878,
      "version": 671,
      "versionNonce": 279472774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WlG4QaHD7D-9ga-BF00iO",
          "type": "arrow"
        }
      ],
      "updated": 1751742367442,
      "link": null,
      "locked": false
    },
    {
      "id": "8GZgm1p_9XKjSw1GSXztn",
      "type": "rectangle",
      "x": 277.1187280117441,
      "y": 372.8819945035722,
      "width": 265.4242013404877,
      "height": 85.92869827569746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "OAD28GBEqeFIoHYwVyOLI"
      ],
      "frameId": null,
      "index": "b4DG",
      "roundness": null,
      "seed": 605648794,
      "version": 348,
      "versionNonce": 1399299546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741655461,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ4bjicxpJsg9H6dUBoxI",
      "type": "rectangle",
      "x": 586.3899609219944,
      "y": 217.30987416751083,
      "width": 73.9498388235746,
      "height": 236.77953546915492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAD28GBEqeFIoHYwVyOLI"
      ],
      "frameId": null,
      "index": "b4DV",
      "roundness": null,
      "seed": 153243098,
      "version": 1491,
      "versionNonce": 785204422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4WlSDlBh8BMrhCkG1ZgV"
        }
      ],
      "updated": 1751741655461,
      "link": null,
      "locked": false
    },
    {
      "id": "T4WlSDlBh8BMrhCkG1ZgV",
      "type": "text",
      "x": 593.7049071892504,
      "y": 310.6996419020883,
      "width": 59.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAD28GBEqeFIoHYwVyOLI"
      ],
      "frameId": null,
      "index": "b4Dd",
      "roundness": null,
      "seed": 1846510234,
      "version": 1259,
      "versionNonce": 1663750810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741655461,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQ4bjicxpJsg9H6dUBoxI",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eu8Bf_lcgDPl8QA175wez",
      "type": "text",
      "x": 282.3044909475665,
      "y": 219.7734478448649,
      "width": 263.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAD28GBEqeFIoHYwVyOLI"
      ],
      "frameId": null,
      "index": "b4Dl",
      "roundness": null,
      "seed": 1215373702,
      "version": 117,
      "versionNonce": 1469365254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741655461,
      "link": null,
      "locked": false,
      "text": "MCP | Industrial knowledge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP | Industrial knowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCxMR6m2GmqQKXqsi5t0S",
      "type": "text",
      "x": 283.45762866583095,
      "y": 331.9116437121483,
      "width": 212.4958038330078,
      "height": 120,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAD28GBEqeFIoHYwVyOLI"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 776496026,
      "version": 374,
      "versionNonce": 640249690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741655461,
      "link": null,
      "locked": false,
      "text": "1. Collect unstruncted docs\n2. Chunking\n3. Element Extraction\n4. Hierarchy Linking\n5. Relationship Linking\n6. Cluster the Meta-graphs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Collect unstruncted docs\n2. Chunking\n3. Element Extraction\n4. Hierarchy Linking\n5. Relationship Linking\n6. Cluster the Meta-graphs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayKpyIQk1TqUG2DaN-AMJ",
      "type": "text",
      "x": 285.8116475655638,
      "y": 303.3488954353901,
      "width": 136.7678985595703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAD28GBEqeFIoHYwVyOLI"
      ],
      "frameId": null,
      "index": "b4EG",
      "roundness": null,
      "seed": 1638786374,
      "version": 191,
      "versionNonce": 1891005466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741655461,
      "link": null,
      "locked": false,
      "text": "PathRUG Pipeline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PathRUG Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mOKhEbb55t6PIqCG80UO",
      "type": "text",
      "x": 282.2301965058406,
      "y": 249.0013962065595,
      "width": 295.9761047363281,
      "height": 16.57748838866545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAD28GBEqeFIoHYwVyOLI"
      ],
      "frameId": null,
      "index": "b4EV",
      "roundness": null,
      "seed": 1409132570,
      "version": 171,
      "versionNonce": 1932391046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741655461,
      "link": null,
      "locked": false,
      "text": "(dictionaries, books, reports, standards, etc.)",
      "fontSize": 13.26199071093236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(dictionaries, books, reports, standards, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkLADAqkWALba_N9KxNmv",
      "type": "text",
      "x": 513.9000299269993,
      "y": 378.6105743886186,
      "width": 19.535980224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "OAD28GBEqeFIoHYwVyOLI"
      ],
      "frameId": null,
      "index": "b4El",
      "roundness": null,
      "seed": 1351508890,
      "version": 129,
      "versionNonce": 348446938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741655461,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsJr0DVoOEjdIaCwdlsuC",
      "type": "rectangle",
      "x": 265.71294708468247,
      "y": 500.1004021935606,
      "width": 412.88893919397447,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3fVrb4dHktkD5nka6NmmS"
      ],
      "frameId": null,
      "index": "b4En",
      "roundness": null,
      "seed": 1184220358,
      "version": 826,
      "versionNonce": 2130036186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WlG4QaHD7D-9ga-BF00iO",
          "type": "arrow"
        },
        {
          "id": "_ZMZSJcAKg9GS5wspIyqo",
          "type": "arrow"
        }
      ],
      "updated": 1751742387848,
      "link": null,
      "locked": false
    },
    {
      "id": "K1-fiEyPfOS6ptXbmHRht",
      "type": "rectangle",
      "x": 586.1029080066768,
      "y": 514.4102763610715,
      "width": 73.9498388235746,
      "height": 236.77953546915492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3fVrb4dHktkD5nka6NmmS"
      ],
      "frameId": null,
      "index": "b4Ep",
      "roundness": null,
      "seed": 1649228806,
      "version": 1645,
      "versionNonce": 533261402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gecms-plND0Su0nzdXRyl"
        }
      ],
      "updated": 1751741663075,
      "link": null,
      "locked": false
    },
    {
      "id": "gecms-plND0Su0nzdXRyl",
      "type": "text",
      "x": 593.4178542739328,
      "y": 607.800044095649,
      "width": 59.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3fVrb4dHktkD5nka6NmmS"
      ],
      "frameId": null,
      "index": "b4Et",
      "roundness": null,
      "seed": 1586744134,
      "version": 1414,
      "versionNonce": 1667125530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741663075,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1-fiEyPfOS6ptXbmHRht",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kv5f766ciLHprxHDD6STP",
      "type": "text",
      "x": 282.01743803224883,
      "y": 516.8738500384255,
      "width": 267.4197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3fVrb4dHktkD5nka6NmmS"
      ],
      "frameId": null,
      "index": "b4Ex",
      "roundness": null,
      "seed": 164000390,
      "version": 305,
      "versionNonce": 6888922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741663075,
      "link": null,
      "locked": false,
      "text": "MCP | Device specifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP | Device specifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etOb_NEVrzPg5vbuGNRRd",
      "type": "text",
      "x": 283.1705757505134,
      "y": 629.0120459057089,
      "width": 212.4958038330078,
      "height": 120,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3fVrb4dHktkD5nka6NmmS"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1587687878,
      "version": 526,
      "versionNonce": 1945916058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741663075,
      "link": null,
      "locked": false,
      "text": "1. Collect unstruncted docs\n2. Chunking\n3. Element Extraction\n4. Hierarchy Linking\n5. Relationship Linking\n6. Cluster the Meta-graphs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Collect unstruncted docs\n2. Chunking\n3. Element Extraction\n4. Hierarchy Linking\n5. Relationship Linking\n6. Cluster the Meta-graphs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72r5-AooCXegb8d0e8Hle",
      "type": "text",
      "x": 285.5245946502463,
      "y": 600.4492976289507,
      "width": 136.7678985595703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3fVrb4dHktkD5nka6NmmS"
      ],
      "frameId": null,
      "index": "b4FG",
      "roundness": null,
      "seed": 103348294,
      "version": 345,
      "versionNonce": 550170458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741663075,
      "link": null,
      "locked": false,
      "text": "PathRUG Pipeline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PathRUG Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HO0YYs7Qbrk1WuFW8NC42",
      "type": "text",
      "x": 281.94314359052294,
      "y": 546.1017984001201,
      "width": 151.01795959472656,
      "height": 16.57748838866545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3fVrb4dHktkD5nka6NmmS"
      ],
      "frameId": null,
      "index": "b4FV",
      "roundness": null,
      "seed": 1076756358,
      "version": 366,
      "versionNonce": 455603226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741663075,
      "link": null,
      "locked": false,
      "text": "(Manuals, reports, etc.)",
      "fontSize": 13.26199071093236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Manuals, reports, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TN5bmMF_TK5N6fPY9lSd",
      "type": "rectangle",
      "x": 276.1630376173446,
      "y": 666.9722722749199,
      "width": 265.4242013404877,
      "height": 85.92869827569746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "3fVrb4dHktkD5nka6NmmS"
      ],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1501943322,
      "version": 532,
      "versionNonce": 1963352282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741663075,
      "link": null,
      "locked": false
    },
    {
      "id": "qt50GwTI1jwkrD95TzZY1",
      "type": "text",
      "x": 512.9443395326,
      "y": 672.7008521599663,
      "width": 19.535980224609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "3fVrb4dHktkD5nka6NmmS"
      ],
      "frameId": null,
      "index": "b4GV",
      "roundness": null,
      "seed": 827851482,
      "version": 313,
      "versionNonce": 167327130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741663075,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJSTecAId3vIgXZ5NtNJ7",
      "type": "rectangle",
      "x": 263.681965934316,
      "y": 795.7116285137134,
      "width": 412.88893919397447,
      "height": 103.26553312959824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jIgL0Ru09epLYHQnUGng"
      ],
      "frameId": null,
      "index": "b4MG",
      "roundness": null,
      "seed": 2048779674,
      "version": 952,
      "versionNonce": 47807578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IYiQL-PUY5s6rhXXwsYfK",
          "type": "arrow"
        }
      ],
      "updated": 1751742382389,
      "link": null,
      "locked": false
    },
    {
      "id": "LssaLLTVH8RhEFHYXwUor",
      "type": "rectangle",
      "x": 584.0719268563104,
      "y": 810.0215026812242,
      "width": 73.9498388235746,
      "height": 75.44850039547921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jIgL0Ru09epLYHQnUGng"
      ],
      "frameId": null,
      "index": "b4MV",
      "roundness": null,
      "seed": 859972186,
      "version": 1813,
      "versionNonce": 42340506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gq76ugb_OuR_SoyQS47Bo"
        }
      ],
      "updated": 1751741666075,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq76ugb_OuR_SoyQS47Bo",
      "type": "text",
      "x": 591.3868731235663,
      "y": 822.7457528789638,
      "width": 59.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jIgL0Ru09epLYHQnUGng"
      ],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1581303578,
      "version": 1583,
      "versionNonce": 1936518490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741666075,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LssaLLTVH8RhEFHYXwUor",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCng0GSa-kga0ZMfOE-1H",
      "type": "text",
      "x": 279.98645688188236,
      "y": 812.4850763585781,
      "width": 159.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jIgL0Ru09epLYHQnUGng"
      ],
      "frameId": null,
      "index": "b4NG",
      "roundness": null,
      "seed": 596431834,
      "version": 388,
      "versionNonce": 81408538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741666075,
      "link": null,
      "locked": false,
      "text": "MCP | Real data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP | Real data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFtVffspaSkL2QUxACRzo",
      "type": "text",
      "x": 279.14024361205276,
      "y": 841.7130247202728,
      "width": 265.27923583984375,
      "height": 16.57748838866545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jIgL0Ru09epLYHQnUGng"
      ],
      "frameId": null,
      "index": "b4NV",
      "roundness": null,
      "seed": 236939802,
      "version": 481,
      "versionNonce": 700505818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751741666075,
      "link": null,
      "locked": false,
      "text": "(Historical and realtime bits, issues, etc.)",
      "fontSize": 13.26199071093236,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Historical and realtime bits, issues, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0W4yvxraWg2Z7lQzVFWu",
      "type": "rectangle",
      "x": 745.2596688576828,
      "y": 219.79936751493076,
      "width": 339.96706008349395,
      "height": 70.65330099534708,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "px6GBhN-1_sZQCB4n7EVM"
      ],
      "frameId": null,
      "index": "b4RV",
      "roundness": null,
      "seed": 1404639898,
      "version": 1474,
      "versionNonce": 2043227994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FccTyT5iiS7zBLNVswpTa",
          "type": "arrow"
        }
      ],
      "updated": 1751742424297,
      "link": null,
      "locked": false
    },
    {
      "id": "w6yJRLVtiebAUxG-AYQYP",
      "type": "text",
      "x": 772.689773949994,
      "y": 228.94273587903453,
      "width": 290.9988950220368,
      "height": 27.99359426028484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "px6GBhN-1_sZQCB4n7EVM"
      ],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 2042666970,
      "version": 1373,
      "versionNonce": 498456218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751742406198,
      "link": null,
      "locked": false,
      "text": "PHI-4 reasoning plus model",
      "fontSize": 22.394875408227872,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHI-4 reasoning plus model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5pq7UlnTQmIqLOJhWFAy",
      "type": "text",
      "x": 815.8762008618437,
      "y": 261.4939958752385,
      "width": 207.0810264470325,
      "height": 19.085526866925534,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "px6GBhN-1_sZQCB4n7EVM"
      ],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 629379526,
      "version": 1579,
      "versionNonce": 1622405978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751742406198,
      "link": null,
      "locked": false,
      "text": "after Quantization Q6_K_L",
      "fontSize": 15.268421493540426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after Quantization Q6_K_L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESAbhP73XcFMJHU5_5IjI",
      "type": "rectangle",
      "x": 735.0839524763772,
      "y": 397.12567039410965,
      "width": 362.9353980878614,
      "height": 494.784979769671,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 322353370,
      "version": 829,
      "versionNonce": 1176996678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ZMZSJcAKg9GS5wspIyqo",
          "type": "arrow"
        },
        {
          "id": "FccTyT5iiS7zBLNVswpTa",
          "type": "arrow"
        }
      ],
      "updated": 1751742424297,
      "link": null,
      "locked": false
    },
    {
      "id": "YSlxMvNXPQHZehQazinNj",
      "type": "text",
      "x": 750.6584819789883,
      "y": 410.2953163863531,
      "width": 244.09263756426202,
      "height": 34.1178447470094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1380160922,
      "version": 344,
      "versionNonce": 440123098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751742361448,
      "link": null,
      "locked": false,
      "text": "REST API service",
      "fontSize": 27.294275797607533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIlbb0uzGRSPhDeSloFKK",
      "type": "text",
      "x": 752.216066294879,
      "y": 455.5824350515264,
      "width": 161.12408240936057,
      "height": 24.424598070490656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 822242822,
      "version": 352,
      "versionNonce": 1557320602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751742361448,
      "link": null,
      "locked": false,
      "text": "Endpoint Pipeline",
      "fontSize": 19.539678456392522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ro4maEe0EUevsAkwNbmh",
      "type": "text",
      "x": 752.1127996307264,
      "y": 495.6010388785685,
      "width": 329.5711818113351,
      "height": 373.3975523543118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 2094370054,
      "version": 573,
      "versionNonce": 1490636422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WlG4QaHD7D-9ga-BF00iO",
          "type": "arrow"
        },
        {
          "id": "IYiQL-PUY5s6rhXXwsYfK",
          "type": "arrow"
        },
        {
          "id": "_ZMZSJcAKg9GS5wspIyqo",
          "type": "arrow"
        }
      ],
      "updated": 1751742394096,
      "link": null,
      "locked": false,
      "text": "1. Generate a base prompt template for \nthe endpoint.\n\n2. Retrieve a list of available tools \nfrom each MCP server.\n\n3. Generate a tool-selection prompt  to \ndetermine which MCP tools are  needed \n(steps 2–3 apply if MCPs are \ndynamically configured).\n\n4. Populate the base prompt with relevant \ncontext from selected MCP servers.\n\n5. Send the final prompt to the Phi-4 \nlanguage model.\n\n6. Parse and validate the JSON response, \nthen return it to the client.",
      "fontSize": 15.722002204392076,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Generate a base prompt template for \nthe endpoint.\n\n2. Retrieve a list of available tools \nfrom each MCP server.\n\n3. Generate a tool-selection prompt  to \ndetermine which MCP tools are  needed \n(steps 2–3 apply if MCPs are \ndynamically configured).\n\n4. Populate the base prompt with relevant \ncontext from selected MCP servers.\n\n5. Send the final prompt to the Phi-4 \nlanguage model.\n\n6. Parse and validate the JSON response, \nthen return it to the client.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlG4QaHD7D-9ga-BF00iO",
      "type": "arrow",
      "x": 732.2095950859233,
      "y": 581.9471742434612,
      "width": 43.62986815224963,
      "height": 108.64692657520942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 654784154,
      "version": 414,
      "versionNonce": 65278214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751742378944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.62986815224963,
          -108.64692657520942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ro4maEe0EUevsAkwNbmh",
        "focus": -0.6022282128958231,
        "gap": 19.90320454480309
      },
      "endBinding": {
        "elementId": "bsJr0DVoOEjdIaCwdlsuC",
        "focus": 0,
        "gap": 28.597300339670845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IYiQL-PUY5s6rhXXwsYfK",
      "type": "arrow",
      "x": 733.0650826967516,
      "y": 757.3221344632873,
      "width": 43.62986815224929,
      "height": 88.11522391532708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 2083229466,
      "version": 124,
      "versionNonce": 1317001754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751742398924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.62986815224929,
          88.11522391532708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ro4maEe0EUevsAkwNbmh",
        "focus": 0.5702565414876328,
        "gap": 19.04771693397481
      },
      "endBinding": {
        "elementId": "zJSTecAId3vIgXZ5NtNJ7",
        "focus": 0.8192425420992504,
        "gap": 12.864309416211881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZMZSJcAKg9GS5wspIyqo",
      "type": "arrow",
      "x": 733.0650826967517,
      "y": 676.0508114345873,
      "width": 47.907306206391695,
      "height": 9.410363719112638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1531458758,
      "version": 169,
      "versionNonce": 829974214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751742401549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.907306206391695,
          -9.410363719112638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ro4maEe0EUevsAkwNbmh",
        "focus": -0.30885824985161114,
        "gap": 19.047716933974698
      },
      "endBinding": {
        "elementId": "bsJr0DVoOEjdIaCwdlsuC",
        "focus": -0.05866828513218673,
        "gap": 6.555890211703058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FccTyT5iiS7zBLNVswpTa",
      "type": "arrow",
      "x": 908.9276148722198,
      "y": 381.7630733096108,
      "width": 0.056156551009848954,
      "height": 76.13839736372933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 1233020122,
      "version": 59,
      "versionNonce": 1145434566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751742424298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.056156551009848954,
          -76.13839736372933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESAbhP73XcFMJHU5_5IjI",
        "focus": -0.03245754366527929,
        "gap": 15.362597084498816
      },
      "endBinding": {
        "elementId": "g0W4yvxraWg2Z7lQzVFWu",
        "focus": 0.03659900542310032,
        "gap": 15.172007435603575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IXBx8DBGYpLCDhhpYfWXC",
      "type": "text",
      "x": 300.83855733067844,
      "y": 104.8509387311438,
      "width": 477.77265063770045,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 244138909,
      "version": 104,
      "versionNonce": 903330035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751743063004,
      "link": null,
      "locked": false,
      "text": "Agentic RAG + Knowledge Graphs ???",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agentic RAG + Knowledge Graphs ???",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}